{
  "short_name": "D&T",
  "name": "D&T Quiz Platform",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}